TTTTG: [25.0, 'TTTTG', 'TTATG', 'GTTTG', 'TATTG', 'ATTTG', 'CTTTG', 'TTTGG', 'TTGTG', 'TGTTG', 'TTTAG', 'TTTTC', 'TTTGC', 'CTTTTG', 'ATTTTG', 'GTTTTG', 'TTTTGG', 'TTTTGA']
TTTCT: [14.0, 'TTTCT', 'TTTCA', 'TTCTT', 'TTGCT', 'ATTTC', 'CTTTC', 'TTCTA', 'TTCCT', 'ATTTCT', 'TTTCTG', 'CTTTCT']
CTTTT: [26.0, 'CTTTT', 'CTTTG', 'CATTT', 'CTTGT', 'CTGTT', 'CTATT', 'CTTTA', 'CTTAT', 'CTTTTA', 'CCTTTT', 'CTTTTC', 'GCTTTT', 'ACTTTT']
TTATG: [14.0, 'TTATG', 'TAATG', 'TATGC', 'GTATG', 'TATGT', 'TTATT', 'ATTAT', 'TTGTG', 'TTAAG', 'TTATA', 'GTTAT', 'TTATGT']
GTTTG: [15.0, 'GTTTG', 'GTATG', 'GTTTA', 'ATTTG', 'CTTTG', 'TTTGG', 'GGTTT', 'TTTGC', 'AGTTT', 'GGTTTG', 'TGTTTG']
TATTG: [14.0, 'TATTG', 'TAATG', 'AATTG', 'TACTG', 'ATTGT', 'TGTTG', 'TATTA', 'GTATT', 'TATTC', 'GTATTG', 'TATTGT']
TTTGT: [27.0, 'TTTGT', 'TTTCT', 'TTAGT', 'TTGTT', 'CTTGT', 'TTGTA', 'TCTGT', 'TGTGT', 'TTGTC', 'GTTGT', 'TTGGT', 'TTTGTT', 'CTTTGT', 'ATTTGT', 'TTTGTG']
TTATT: [19.0, 'TTATT', 'TTAGT', 'TTATG', 'TTAAT', 'ATTAT', 'CTATT', 'TTATA', 'GTTAT', 'TTATTT', 'TTATTA']
GTTTT: [22.0, 'GTTTT', 'GTTTG', 'GTTTA', 'GGTTT', 'GTTGT', 'GATTT', 'AGTTT', 'GTGTT', 'GTTTTA', 'GGTTTT', 'TGTTTT']
GTTTA: [15.0, 'GTTTA', 'GTTTG', 'GGTTT', 'TTTAC', 'CTTTA', 'AGTTT', 'GTGTA', 'AGTTTA', 'GTTTAT', 'TGTTTA']
ATTTG: [19.0, 'ATTTG', 'AATTG', 'GTTTG', 'CTTTG', 'TTTGG', 'AATTT', 'AGTTG', 'TTTGC', 'GATTTG', 'TATTTG']
ATTTT: [24.0, 'ATTTT', 'ATTTG', 'AATTT', 'GATTTT', 'AATTTT', 'CATTTT', 'ATTTTA']
TATTT: [25.0, 'TATTT', 'TATAT', 'TATTG', 'TACTT', 'CATTT', 'TAGTT', 'TATTA', 'GATTT', 'GTATT', 'TATTC', 'TATTTA', 'CTATTT']
CTTTG: [18.0, 'CTTTG', 'GTTTG', 'ATTTG', 'TTTGG', 'CTTAG', 'CTTTA', 'TTTGC', 'CCTTTG', 'TCTTTG']
ATTTA: [20.0, 'ATTTA', 'GTTTA', 'ATTTG', 'AATTT', 'TTTAC', 'AGTTA', 'CTTTA', 'ATTAA', 'AATTTA', 'ATTTAA', 'ATTTAG', 'ATTTAT']
TTTTT: [22.0, 'TTTTT', 'TTTCT', 'TTATT', 'TTTTTC']
AATTT: [17.0, 'AATTT', 'AATTG', 'GAATT', 'AAGTT', 'CATTT', 'AATGT', 'AAATT', 'GATTT', 'AACTT']
TTTTA: [25.0, 'TTTTA', 'GTTTA', 'TTTCA', 'TCTTA', 'TTTAC', 'TATTA', 'TTTTC', 'TTATA', 'CTTTA', 'TTTTAC']
ACTTT: [15.0, 'ACTTT', 'ACTGT', 'ACTTTA']
ATTGT: [17.0, 'ATTGT', 'AATGT', 'TTGTT', 'CTTGT', 'TTGTA', 'ACTGT', 'TTGTC', 'GTTGT', 'CATTGT', 'ATTGTG', 'AATTGT']
TTGTT: [19.0, 'TTGTT', 'TTATT', 'TTGCT', 'TAGTT', 'TTGTG', 'CTGTT', 'TTGGT', 'GTGTT', 'TTGTTA']
TTTAT: [22.0, 'TTTAT', 'TTTCT', 'TATAT', 'TTAAT', 'TCTAT', 'TTTAG', 'CTTAT', 'CTTTAT']
TCTTT: [16.0, 'TCTTT', 'TCTTA', 'TCTAT', 'TCTGT']
TTTGA: [14.0, 'TTTGA', 'TTTCA', 'TTAGA', 'TTGAA', 'TTGAG', 'TTTGAA']
TTGTG: [15.0, 'TTGTG', 'TTATG', 'TTGGG', 'TTGTGT']
TTTAG: [15.0, 'TTTAG', 'CTTAG', 'TTAAG', 'TTTAGT']
TTTTC: [17.0, 'TTTTC', 'TATTC', 'TTTTCA']
CTTTA: [17.0, 'CTTTA', 'GTTTA', 'CTTTG', 'TTTAC', 'GCTTTA', 'CTTTAA']
TGTTT: [17.0, 'TGTTT', 'TGTGT', 'TGTTG', 'CTGTTT']
AGTTT: [15.0, 'AGTTT', 'AGTAT', 'AGTTG', 'AGTTA', 'TAGTTT']
GTTTTT: [18.0, 'GTTTTT', 'GTTTT', 'TTTTT', 'GTTTTTT', 'TGTTTTT', 'GTTTTTA']
CTTTTG: [21.0, 'CTTTTG', 'TTTTG', 'CTTTT', 'CTGTTG', 'CCTTTTG', 'CTTTTGT', 'TCTTTTG', 'CTTTTGA']
TTTTTG: [25.0, 'TTTTTG', 'TTTTG', 'TTTTTGT', 'CTTTTTG', 'TTTTTGA', 'TTTTTGG', 'TTTTTTG', 'ATTTTTG']
ATTTTG: [17.0, 'ATTTTG', 'TTTTG', 'ATTTT', 'TATTTTG']
CTTTTA: [18.0, 'CTTTTA', 'CTTTT', 'TTTTA', 'CTGTTA', 'GCTTTTA', 'CTTTTAT']
TTTTTA: [27.0, 'TTTTTA', 'TTTTA', 'TTCTTA', 'TTTTTTA', 'TTTTTAA', 'CTTTTTA', 'TTTTTAT', 'ATTTTTA', 'TTTTTAG']
GTTTTG: [17.0, 'GTTTTG', 'TTTTG', 'GTTTT', 'TGTTTTG', 'GGTTTTG']
CCTTTT: [14.0, 'CCTTTT', 'CCTTT', 'GCCTTT', 'CCTTTTT']
TTTTTT: [20.0, 'TTTTTT', 'ATTTTTT', 'CTTTTTT']
TATTTA: [15.0, 'TATTTA', 'TATTT', 'ATTTA', 'TATTTAA', 'TATTTAT', 'CTATTTA']
TTTTGT: [21.0, 'TTTTGT', 'TTTGT', 'TTCTGT']
GTTTTA: [14.0, 'GTTTTA', 'GTTTT', 'TTTTA', 'GTTTTAA', 'GTTTTAT']
ATTTAT: [15.0, 'ATTTAT', 'TTTAT', 'AGTTAT', 'AATTTAT']
TCTTTT: [17.0, 'TCTTTT', 'TCTTT', 'TCATTT', 'TCTTAT', 'TCTTTTT']
TTTTGA: [15.0, 'TTTTGA', 'TTTGA', 'TTTTGAA', 'TTTTGAT']
GCTTTT: [16.0, 'GCTTTT', 'GCTTT', 'GCTTTTT']
ACTTTT: [14.0, 'ACTTTT', 'ACTTT', 'ACTTTTT', 'ACTTTTC']
TTTTAT: [20.0, 'TTTTAT', 'TTTAT', 'TGTTAT', 'TCTTAT', 'TTCTAT', 'ATTTTAT', 'TTTTATG']
ATTTTT: [24.0, 'ATTTTT', 'ATTTT', 'TTTTT', 'GATTTTT', 'TATTTTT', 'AATTTTT']
CTTTTT: [29.0, 'CTTTTT', 'CTTTT', 'TTTTT', 'CTTTTTC']
TGTTTT: [18.0, 'TGTTTT', 'TGTTT', 'TGTTAT', 'GTGTTTT', 'ATGTTTT', 'TTGTTTT']
TATTTT: [22.0, 'TATTTT', 'TATTT', 'TTATTTT', 'TATTTTA', 'TATTTTC']
ATTTTA: [19.0, 'ATTTTA', 'ATTTT', 'TTTTA']
TTTTTTA: [22.0, 'TTTTTTA', 'TTTTTA', 'TTTTTT', 'TTTTCTA', 'TTTATTA', 'TTGTTTA', 'TTTTTTAT', 'GTTTTTTA', 'TTTTTTAG', 'TTTTTTTA']
GTTTTTT: [15.0, 'GTTTTTT', 'GTTTTT', 'GTTTTTTT']
TTTTTGT: [15.0, 'TTTTTGT', 'TTTTTG', 'TTTTGT', 'TATTTGT', 'TTTTTTGT', 'TTTTTGTG', 'TTTTTGTA', 'CTTTTTGT']
ATTTTTT: [17.0, 'ATTTTTT', 'ATTTTT', 'TATTTTTT', 'ATTTTTTT']
CTTTTTG: [17.0, 'CTTTTTG', 'CTTTTT', 'TCTTTTTG']
CTTTTTT: [22.0, 'CTTTTTT', 'CTTTTT', 'CTTTCTT', 'CTTTTCT', 'TCTTTTTT', 'CTTTTTTT', 'CCTTTTTT', 'ACTTTTTT']
CTTTTTA: [18.0, 'CTTTTTA', 'TTTTTA', 'CTTTTT', 'CTTTTTAA']
TTTTTAT: [19.0, 'TTTTTAT', 'TTTTAT', 'TTTGTAT', 'TTGTTAT']
TCTTTTT: [15.0, 'TCTTTTT', 'TCTTTT']
ATTTTTA: [14.0, 'ATTTTTA', 'TTTTTA', 'ATTTTT', 'CATTTTTA']
TATTTTT: [19.0, 'TATTTTT', 'TATTTT', 'TATGTTT', 'TATTTGT', 'TATTTTTG']
TTTTTTT: [21.0, 'TTTTTTT', 'TTTTTT', 'TTTTCTT', 'TTTATTT', 'TTTGTTT', 'TTTTTTTT']
TTTTTTG: [18.0, 'TTTTTTG', 'TTTTTT']
TTTTTTTT: [15.0, 'TTTTTTTT', 'TTTTTTT', 'TTTTCTTT', 'TTTTTTCT', 'TTTATTTT', 'TTGTTTTT', 'TTTTTTTTA', 'TTTTTTTTC']
